{
  "name": "vue-ueditor-wrap",
  "version": "3.0.3",
  "description": "Vue + UEditor + v-model双向绑定",
  "module": "es/index.js",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "style": "lib/index.css",
  "files": [
    "lib",
    "es",
    "vetur"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "vant-cli dev",
    "test": "vant-cli test",
    "lint": "vant-cli lint",
    "build": "vant-cli build",
    "release": "vant-cli release",
    "test:coverage": "open test/coverage/index.html",
    "build-site": "vant-cli build-site && gh-pages -d site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoChuan9421/vue-ueditor-wrap.git"
  },
  "keywords": [
    "ueditor",
    "vue",
    "v-model",
    "富文本编辑器",
    "百度编辑器"
  ],
  "author": "郑昊川",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HaoChuan9421/vue-ueditor-wrap/issues"
  },
  "homepage": "https://github.com/HaoChuan9421/vue-ueditor-wrap#readme",
  "dependencies": {
    "@babel/runtime": "7.x"
  },
  "devDependencies": {
    "@vant/cli": "^3.7.0",
    "@vue/compiler-sfc": "^3.0.0",
    "copy-webpack-plugin": "6",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "vue": "^3.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "vant-cli commit-lint"
    }
  },
  "lint-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,vue,less}": "prettier --write",
    "*.{ts,tsx,js,jsx,vue}": "eslint --fix",
    "*.{vue,css,less}": "stylelint --fix"
  },
  "sideEffects": [
    "es/**/style/*",
    "lib/**/style/*",
    "*.css",
    "*.less"
  ],
  "vetur": {
    "tags": "vetur/tags.json",
    "attributes": "vetur/attributes.json"
  },
  "web-types": "vetur/web-types.json",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
